{
  "name": "sandbox",
  "license": "MIT",
  "authors": [
    {
      "name": "Jan Christlieb",
      "email": "mail@janchristlieb.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "twig/twig": "^2.0"
  }
}
